# xamarincustomhelper

./: README.md  XamarinCustomHelper.sln
XamarinCustomHelper/: XamarinCustomHelper.csproj
XamarinCustomHelper/Activities/: ActivitiesTransitionManager.cs  FilePickerActivity.cs  WebViewActivity.cs
XamarinCustomHelper/IO/: AndroidAppFile.cs  FilePicker.cs  SavableList.cs  SavableObject.cs
XamarinCustomHelper/IO/Serialization/: AndroidXmlSerializer.cs  ISerializer.cs  SerializerWrapper.cs
XamarinCustomHelper/Javascript/: AsyncCall.cs  JavascriptPhoneInterface.cs  JavascriptResult.cs  JavascriptWebViewInterface.cs  JsonHelper.cs
XamarinCustomHelper/Javascript/WebViewInterface/: JavascriptPhoneInterface.cs  JavascriptWebViewInterface.cs
XamarinCustomHelper/Phone/: TaskScheduler.cs
XamarinCustomHelper/Phone/Location/: ILocationPermissionRequest.cs  LocationProvider.cs
